APP_ENV="local"
SWAGGER_HOST="api.puasa-sunnah.granitebps.com"
PORT=":3000"
FASTING_FILEPATH="data/sunnah-fastings.json"
CATEGORY_FILEPATH="data/categories.json"
TYPE_FILEPATH="data/types.json"
SOURCE_FILEPATH="data/sources.json"
SENTRY_DSN=""