APP_NAME="Puasa Sunnah API"
APP_ENV=local
APP_DEBUG=false
APP_PORT=":8000"
APP_URL="localhost:8000"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=puasa_sunnah

SENTRY_DSN=""

NEWRELIC_ENABLED=false
NEWRELIC_APP_NAME="Puasa Sunnah API"
NEWRELIC_LICENSE="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"

HEALTHCHECK_URL=""

FASTING_FILEPATH=""
CATEGORY_FILEPATH=""
TYPE_FILEPATH=""
SOURCE_FILEPATH=""