APP_NAME="Fiber API"
APP_ENV=local
APP_DEBUG=true
APP_PORT=":8000"
APP_URL="localhost:8000"

DB_HOST=localhost
# DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASS=granite97
DB_NAME=fiber

SENTRY_DSN="https://36f5fda31dd042f38d2fc27486c217bb@o451756.ingest.sentry.io/6358654"

NEWRELIC_ENABLED=true
NEWRELIC_APP_NAME="Fiber API"
NEWRELIC_LICENSE="4630f3400bccea150e3bdbee17729d08FFFFNRAL"

REDIS_HOST=localhost
# REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

HEALTHCHECK_URL="https://hc-ping.com/796821d3-9c1c-4eb6-b0a4-e7c961732ef0"

JWT_SECRET="SAMjwZsbre3meFdJVshSinjUCMCaXfQzoxPkjyxWszAV9U5gNoQaLNxbiTtGR23K"

FASTING_FILEPATH="data/sunnah-fastings.json"
CATEGORY_FILEPATH="data/categories.json"
TYPE_FILEPATH="data/types.json"
SOURCE_FILEPATH="data/sources.json"