APP_NAME="Fiber API"
APP_ENV=local
APP_DEBUG=false
APP_PORT=":8000"
APP_URL="localhost:8000"

SENTRY_DSN=""

NEWRELIC_ENABLED=false
NEWRELIC_APP_NAME="Fiber API"
NEWRELIC_LICENSE="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"

HEALTHCHECK_URL=""

FASTING_FILEPATH=""
CATEGORY_FILEPATH=""
TYPE_FILEPATH=""
SOURCE_FILEPATH=""